<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacts</title>
    <link rel="stylesheet" href="output.css" />
</head>

<body class="bg-[#434946] text-white">
    <!-- Header -->
    <div class="flex h-auto min-h-[16.67%] w-full flex-col justify-between p-9 text-xl md:flex-row">
        <!-- FitzPatrick Design Inc. -->
        <div class="text-white">
            <button onclick="index.html" class="text-left text-4xl leading-[1] tracking-[0.3em] md:text-[46px]">
                FITZPATRICK DESIGN, INC.
            </button>
            <h2 class="mt-4 text-2xl tracking-widest text-[#aec7c0]">
                Cabinetry design for any room in your home
            </h2>
        </div>
        <!-- Navigation Bar -->
        <nav
            class="m-0 flex list-none flex-col items-center justify-center text-center tracking-[0.2em] text-[#aec7c0] md:flex-row">
            <a href="index.html" class="p-4 hover:underline">HOME</a>
            <a href="about.html" class="p-4 hover:underline">ABOUT</a>
            <a href="projects.html" class="p-4 hover:underline">PROJECTS</a>
            <a href="contacts.html" class="p-4 font-bold text-white hover:underline">CONTACTS</a>
        </nav>
    </div>

    <!-- Contact -->
    <div class="mb-6 mt-0 flex h-full w-full flex-col md:mt-6 md:flex-row">
        <!-- First Column -->
        <div class="ml-8 flex h-full w-1/2 flex-col justify-end lg:flex-row">
            <div class="flex h-full w-auto flex-col items-start md:mr-8">
                <!-- Quick info -->
                <div class="flex flex-col space-y-3">
                    <h1 class="pb-6 text-4xl tracking-[0.2em]">Quick Info</h1>
                    <p class="hover:underline">Larchmont, NY 10538</p>
                    <p class="hover:underline">(914) 500-5232</p>
                    <p class="hover:underline">info@fitzpatrickdesigninc.com</p>
                </div>
                <!-- Come on by -->
                <div class="flex flex-col py-12">
                    <h1 class="pb-6 text-4xl tracking-[0.2em]">Come on by</h1>
                    <img src="../images/map_location.png" alt="maps" />
                </div>
            </div>
        </div>

        <!-- Second Column -->
        <div class="flex h-full w-1/2 flex-row items-start">
            <div class="ml-8 flex h-full w-auto flex-col items-start">
                <h1 class="text-4xl tracking-[0.2em]">Reach out</h1>
                <!-- Form -->
                <form class="flex flex-col text-[#aec7c0]">
                    <!-- Name -->
                    <label class="mt-12">Name (required)</label>
                    <input class="contact_form" placeholder="John Doe" />
                    <!-- Email -->
                    <label class="mt-2">Email (required)</label>
                    <input class="contact_form" placeholder="john_doe@example.com" />
                    <!-- Phone -->
                    <label class="mt-2">Phone (required)</label>
                    <input class="contact_form" placeholder="(555) 555-1234" />
                    <!-- Zip -->
                    <label class="mt-2">Zip</label>
                    <input class="contact_form" placeholder="90210" />
                    <!-- Message (required) -->
                    <label class="mt-2">Message (required)</label>
                    <input class="contact_form" placeholder="Your message..." />
                </form>
            </div>
        </div>
    </div>

    <!-- Start your next project today -->
    <div class="flex h-64 w-full flex-col items-center justify-center space-y-4 bg-slate-500">
        <h1 class="text-center text-3xl tracking-wide text-white">
            Start your next project today
        </h1>
        <a class="w-auto rounded-lg bg-white px-8 py-4 text-xl tracking-[0.2em] text-slate-500" href="contacts.html">
            Contact Us
        </a>
    </div>

    <!-- Navigation and Links -->
    <div class="flex h-auto min-h-64 w-full flex-col bg-gray-600 py-16 text-[#aec7c0] md:flex-row">
        <!-- Navigation Bar -->
        <nav class="m-0 flex list-none flex-col items-center justify-center pl-4 text-center tracking-[0.2em] md:pl-24">
            <a href="index.html" class="p-4 hover:underline">HOME</a>
            <a href="about.html" class="p-4 hover:underline">ABOUT</a>
            <a href="projects.html" class="p-4 hover:underline">PROJECTS</a>
            <a href="contacts.html" class="p-4 font-bold text-white hover:underline">CONTACTS</a>
        </nav>
        <!-- Contact Links -->
        <div class="flex h-full w-full items-center justify-end">
            <div class="flex h-fit w-96 flex-col space-y-4 pr-24 text-2xl tracking-wide">
                <div>Larchmont, NY 10538</div>
                <div>(914) 500-5232</div>
                <div>info@fitzpatrickdesigninc.com</div>
            </div>
        </div>
    </div>
</body>

</html>